{
    "name": "vpunch-local",
    "files": {
        "lua/packages/vpunch-local/package.moon": "https://raw.githubusercontent.com/toxidroma/vpunch-local/main/lua/packages/vpunch-local/package.moon",
        "lua/packages/vpunch-local/init.moon": "https://raw.githubusercontent.com/toxidroma/vpunch-local/main/lua/packages/vpunch-local/init.moon"
    }
}